<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_track_player"
    android:name="com.garg.meha.app.spotify.CustomDialogFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.garg.meha.app.spotify.CustomDialogFrag"
    tools:layout="@layout/track_player" />