# SpotifyStreamer

Spotify 2_final/app/: build.gradle
Spotify 2_final/app/libs/: spotify-web-api-android-0.1.0.aar
Spotify 2_final/app/src/androidTest/java/com/garg/meha/app/spotify/: ApplicationTest.java
Spotify 2_final/app/src/main/: AndroidManifest.xml
Spotify 2_final/app/src/main/java/com/garg/meha/app/spotify/: CustomDialogFrag.java  MainActivity.java  MainActivityFragment.java  MediaPlayerDialogFragment.java  MediaPlayerFragment.java  SpotifyListAdapter.java  Top10ListAdapter.java  Top10TrackActivity.java  Top10TrackActivityFragment.java
Spotify 2_final/app/src/main/java/com/garg/meha/app/spotify/model/: ArtistDto.java  TrackDto.java  TrackObj.java
Spotify 2_final/app/src/main/res/layout/: activity_main.xml  activity_top10_track.xml  artist_top10_list_item.xml  fragment_main.xml  fragment_top10_track.xml
Spotify 2_final/app/src/main/res/layout-sw600dp/: activity_main.xml  frag_container_track_player.xml
Spotify 2_final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Spotify 2_final/app/src/main/res/values-sw600dp/: dimens.xml
Spotify 2_final/gradle/wrapper/: gradle-wrapper.properties
Spotify/app/: build.gradle
Spotify/app/src/main/: AndroidManifest.xml
Spotify/app/src/main/res/drawable/: artist_search_gradient.xml
Spotify/app/src/main/res/layout/: activity_main.xml  activity_top10_track.xml  artist_search_list_item.xml  artist_search_result.xml  artist_top10_list_item.xml  fragment_main.xml  track_player.xml  (+1 more)
Spotify/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
