<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artist_Image_top10"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/profile_dude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/artist_Image_top10"
        android:layout_marginLeft="10dp"
        android:id="@+id/artistTrack_top10"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Rihana" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistAlbum_top10"
        android:gravity="center|center_vertical"
        android:text="Rihana"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_alignLeft="@id/artistTrack_top10"
        android:layout_toRightOf="@id/artist_Image_top10"
        android:layout_below="@id/artistTrack_top10" />
</RelativeLayout>