<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/artist_Image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/profile_dude" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:id="@+id/artistTV"
        android:text="Rihana"
        android:gravity="center_vertical" />

</LinearLayout>