<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <EditText
        android:id="@+id/search_artist_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:gravity="left"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:hint="@string/search_artist"></EditText>


    <ListView
        android:id="@+id/artist_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_artist_editText"
        android:listSelector="@android:color/darker_gray"
        android:visibility="gone"></ListView>

    <TextView
        android:id="@+id/dummyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/search_artist_editText"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/dummyText"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="visible" />
</RelativeLayout>
