<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:tag="top10frag"
    tools:context="com.garg.meha.app.spotify.Top10TrackActivityFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top10_listView"></ListView>


    <TextView
        android:id="@+id/dummyTextTop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/search_artist_editText"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/dummyText"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="visible" />



</RelativeLayout>
